<!DOCTYPE html>
<html>

<head>
    <title>MyTributePage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main id="main">
        <h1 id="title">Batman</h1>
        <p>The Dark Knight</p>
        <figure id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/en/1/19/Batman_%28circa_2016%29.png"
                alt="Comic Batman">
            <figcaption id="img-caption">Batman is a fictional superhero appearing in American comic books published by
                DC Comics</figcaption>
        </figure>
        <section id="tribute-info">
            <h3>General Information</h3>
            <p>The character was created by artist Bob Kane and writer Bill Finger, and first appeared in Detective Comics #27 in 1939. Originally named the "Bat-Man," the character is also referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's Greatest Detective.</p>
            <ul>
                <li>gfggfhjghgkhhgkhkkh hskjgkjsdhfkf dsfdsf fdsfsfs dsf</li>
                <li>gfggfhjghgkhhgkhkkh hskjgkjsdhfkf dsfdsf fdsfsfs dsf</li>
                <li>gfggfhjghgkhhgkhkkh hskjgkjsdhfkf dsfdsf fdsfsfs dsf</li>
            </ul>
            <h3>If you have time, you should read more about this incredible superhero on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Batman">
            Wikipedia entry
            </a>
            </h3>


        </section>









    </main>


</body>

</html>